codecool.app.jwtSecret= ${JWT_SECRET}
codecool.app.jwtExpirationMs=86400000
spring.application.name=solar-watch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/solarwatch
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

